# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'HaberServisi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AEXML'
  pod 'SDWebImage/WebP'
  # Pods for HaberServisi

end
