<channel>
    <title>TRT - Yaşam Haberleri</title>
    <description>TRT Yaşam kategorisindeki en yeni haberler...</description>
    <link>http://www.trthaber.com/haber/yasam/</link>
    <lastBuildDate>Thu, 06 Apr 2017 20:14:45 GMT</lastBuildDate>
    <docs>http://trt.net.tr</docs>
    <generator>TRT Yeni Medya Kanal Koordinatörlüğü</generator>
    <item>
        <title>Otizmli çocuklar için kurul oluşturuluyor</title>
        <description>
            Aile ve Sosyal Politikalar Bakanlığınca, otizmli çocuklara yönelik çalışmaların hayata geçirilip geçirilmediğinin takibi için kurul oluşturulacak.
        </description>
        <link>
            http://www.trthaber.com/haber/yasam/otizmli-cocuklar-icin-kurul-olusturuluyor-307812.html
        </link>
        <enclosure type="image/jpeg" url="http://www.trthaber.com/resimler/318000/318617.jpg"/>
    </item>
    <item>
        <title>Yeryüzünde 60 binden fazla ağaç türü var</title>
        <description>
            Yerküre, 60 binden fazla ağaç çeşidine ev sahipliği yapıyor. En çok ağaç türü Brezilya'da bulunuyor.
        </description>
        <link>
            http://www.trthaber.com/haber/yasam/yeryuzunde-60-binden-fazla-agac-turu-var-307755.html
        </link>
        <enclosure type="image/jpeg" url="http://www.trthaber.com/resimler/720000/721378.jpg"/>
    </item>
    <item>
        <title>Mardin mutfağının zenginliği turizme güç katacak</title>
        <description>
            Kehribar sarısı rengi, tadı ve benzersiz aromasıyla diğer bulgur çeşitlerinden farklılaşan Mardin bulguru coğrafi işaret alarak markalaşmaya hazırlanıyor.
        </description>
        <link>
            http://www.trthaber.com/haber/yasam/mardin-mutfaginin-zenginligi-turizme-guc-katacak-307690.html
        </link>
        <enclosure type="image/jpeg" url="http://www.trthaber.com/resimler/720000/721246.jpg"/>
    </item>
    <item>
        <title>15 Temmuz gazisinden Kılıçdaroğlu'na sert tepki</title>
        <description>
            FETÖ'nün darbe girişimi sırasında gazi olan Yusuf Çiftçi, Kılıçdaroğlu'nun "15 Temmuz'un kontrollü bir darbe girişimi olduğu" iddialarına tepki gösterdi.
        </description>
        <link>
            http://www.trthaber.com/haber/yasam/15-temmuz-gazisinden-kilicdarogluna-sert-tepki-307652.html
        </link>
        <enclosure type="image/jpeg" url="http://www.trthaber.com/resimler/718000/719942.jpg"/>
    </item>
    <item>
        <title>Gazianteplilerin yeni gözdesi 'simit bayıldı'</title>
        <description>
            Gaziantepli usta Aslansoy, simit ile imambayıldı ve alinazik yemeklerini harmanlayarak yeni bir lezzet "simit bayıldı"yı oluşturdu.
        </description>
        <link>
            http://www.trthaber.com/haber/yasam/gazianteplilerin-yeni-gozdesi-simit-bayildi-307610.html
        </link>
        <enclosure type="image/jpeg" url="http://www.trthaber.com/resimler/720000/720962.jpg"/>
    </item>
</channel>
