// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		718583C01E8FA1BB004A224A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 718583BF1E8FA1BB004A224A /* AppDelegate.swift */; };
		718583C21E8FA1BB004A224A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 718583C11E8FA1BB004A224A /* ViewController.swift */; };
		718583C51E8FA1BB004A224A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 718583C31E8FA1BB004A224A /* Main.storyboard */; };
		718583C71E8FA1BB004A224A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 718583C61E8FA1BB004A224A /* Assets.xcassets */; };
		718583CA1E8FA1BB004A224A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 718583C81E8FA1BB004A224A /* LaunchScreen.storyboard */; };
		718583D21E8FA334004A224A /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 718583D11E8FA334004A224A /* NewsTableViewCell.swift */; };
		71C6DD0A1E940ABF00FFECB3 /* trt-cevre.xml in Resources */ = {isa = PBXBuildFile; fileRef = 71C6DD091E940ABF00FFECB3 /* trt-cevre.xml */; };
		BCC26D0B32056FB42F93375C /* Pods_HaberServisi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9DB7321E43F78904BBDFE280 /* Pods_HaberServisi.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6F401DAF3F9280185847577A /* Pods-HaberServisi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HaberServisi.release.xcconfig"; path = "Pods/Target Support Files/Pods-HaberServisi/Pods-HaberServisi.release.xcconfig"; sourceTree = "<group>"; };
		718583BC1E8FA1BB004A224A /* HaberServisi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HaberServisi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		718583BF1E8FA1BB004A224A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		718583C11E8FA1BB004A224A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		718583C41E8FA1BB004A224A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		718583C61E8FA1BB004A224A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		718583C91E8FA1BB004A224A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		718583CB1E8FA1BB004A224A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		718583D11E8FA334004A224A /* NewsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		71C6DD091E940ABF00FFECB3 /* trt-cevre.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "trt-cevre.xml"; sourceTree = "<group>"; };
		9DB7321E43F78904BBDFE280 /* Pods_HaberServisi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HaberServisi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD25EEA8FEF9B6A56F924130 /* Pods-HaberServisi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HaberServisi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HaberServisi/Pods-HaberServisi.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		718583B91E8FA1BB004A224A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCC26D0B32056FB42F93375C /* Pods_HaberServisi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30BC97B8F016F099484EEE4C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9DB7321E43F78904BBDFE280 /* Pods_HaberServisi.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68153958D15EE7111E6FB67D /* Pods */ = {
			isa = PBXGroup;
			children = (
				AD25EEA8FEF9B6A56F924130 /* Pods-HaberServisi.debug.xcconfig */,
				6F401DAF3F9280185847577A /* Pods-HaberServisi.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		718583B31E8FA1BB004A224A = {
			isa = PBXGroup;
			children = (
				718583BE1E8FA1BB004A224A /* HaberServisi */,
				718583BD1E8FA1BB004A224A /* Products */,
				68153958D15EE7111E6FB67D /* Pods */,
				30BC97B8F016F099484EEE4C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		718583BD1E8FA1BB004A224A /* Products */ = {
			isa = PBXGroup;
			children = (
				718583BC1E8FA1BB004A224A /* HaberServisi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		718583BE1E8FA1BB004A224A /* HaberServisi */ = {
			isa = PBXGroup;
			children = (
				718583BF1E8FA1BB004A224A /* AppDelegate.swift */,
				71C6DD081E94098B00FFECB3 /* Controller */,
				71C6DD071E94097400FFECB3 /* View */,
				71C6DD061E94093F00FFECB3 /* Resources */,
				718583C61E8FA1BB004A224A /* Assets.xcassets */,
				718583CB1E8FA1BB004A224A /* Info.plist */,
			);
			path = HaberServisi;
			sourceTree = "<group>";
		};
		71C6DD061E94093F00FFECB3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				71C6DD091E940ABF00FFECB3 /* trt-cevre.xml */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		71C6DD071E94097400FFECB3 /* View */ = {
			isa = PBXGroup;
			children = (
				718583C81E8FA1BB004A224A /* LaunchScreen.storyboard */,
				718583D11E8FA334004A224A /* NewsTableViewCell.swift */,
				718583C31E8FA1BB004A224A /* Main.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
		71C6DD081E94098B00FFECB3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				718583C11E8FA1BB004A224A /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		718583BB1E8FA1BB004A224A /* HaberServisi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 718583CE1E8FA1BB004A224A /* Build configuration list for PBXNativeTarget "HaberServisi" */;
			buildPhases = (
				80607A669F34C78CBF1A0FF0 /* [CP] Check Pods Manifest.lock */,
				718583B81E8FA1BB004A224A /* Sources */,
				718583B91E8FA1BB004A224A /* Frameworks */,
				718583BA1E8FA1BB004A224A /* Resources */,
				14CC313BE74B19F0B04E95DC /* [CP] Embed Pods Frameworks */,
				78AF67F93B544525D83BB436 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HaberServisi;
			productName = HaberServisi;
			productReference = 718583BC1E8FA1BB004A224A /* HaberServisi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		718583B41E8FA1BB004A224A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Kerim Çağlar";
				TargetAttributes = {
					718583BB1E8FA1BB004A224A = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 94C447T38Y;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 718583B71E8FA1BB004A224A /* Build configuration list for PBXProject "HaberServisi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 718583B31E8FA1BB004A224A;
			productRefGroup = 718583BD1E8FA1BB004A224A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				718583BB1E8FA1BB004A224A /* HaberServisi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		718583BA1E8FA1BB004A224A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71C6DD0A1E940ABF00FFECB3 /* trt-cevre.xml in Resources */,
				718583CA1E8FA1BB004A224A /* LaunchScreen.storyboard in Resources */,
				718583C71E8FA1BB004A224A /* Assets.xcassets in Resources */,
				718583C51E8FA1BB004A224A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14CC313BE74B19F0B04E95DC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HaberServisi/Pods-HaberServisi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		78AF67F93B544525D83BB436 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HaberServisi/Pods-HaberServisi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80607A669F34C78CBF1A0FF0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		718583B81E8FA1BB004A224A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				718583C21E8FA1BB004A224A /* ViewController.swift in Sources */,
				718583C01E8FA1BB004A224A /* AppDelegate.swift in Sources */,
				718583D21E8FA334004A224A /* NewsTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		718583C31E8FA1BB004A224A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				718583C41E8FA1BB004A224A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		718583C81E8FA1BB004A224A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				718583C91E8FA1BB004A224A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		718583CC1E8FA1BB004A224A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		718583CD1E8FA1BB004A224A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		718583CF1E8FA1BB004A224A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD25EEA8FEF9B6A56F924130 /* Pods-HaberServisi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 94C447T38Y;
				INFOPLIST_FILE = HaberServisi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kerimcaglar.HaberServisi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		718583D01E8FA1BB004A224A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F401DAF3F9280185847577A /* Pods-HaberServisi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 94C447T38Y;
				INFOPLIST_FILE = HaberServisi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kerimcaglar.HaberServisi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		718583B71E8FA1BB004A224A /* Build configuration list for PBXProject "HaberServisi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				718583CC1E8FA1BB004A224A /* Debug */,
				718583CD1E8FA1BB004A224A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		718583CE1E8FA1BB004A224A /* Build configuration list for PBXNativeTarget "HaberServisi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				718583CF1E8FA1BB004A224A /* Debug */,
				718583D01E8FA1BB004A224A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 718583B41E8FA1BB004A224A /* Project object */;
}
